{
  "name": "anchorverify",
  "version": "1.0.0",
  "description": "未成年审核",
  "main": "index.js",
  "scripts": {
    "dev": "node build/server.js",
    "build": "node build/prod.js",
    "deploy": "node build/deploy.js",
    "pre_deploy": "node build/pre_deploy.js",
    "fontmin": "node fontmin.js"
  },
  "author": "lizhi fe",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "connect-history-api-fallback": "^1.4.0",
    "copy-webpack-plugin": "^4.2.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "fastclick": "^1.0.6",
    "file-loader": "^0.11.2",
    "fontmin": "^0.9.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "lodash": "^4.17.4",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.7.2",
    "object-assign": "^4.1.1",
    "postcss": "^6.0.14",
    "postcss-loader": "^2.0.8",
    "postcss-scss": "^1.0.2",
    "precss": "^2.0.0",
    "proxy-middleware": "^0.15.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "sass-loader": "^6.0.6",
    "scp2": "^0.5.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.5.6",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-zepto": "^0.0.1"
  },
  "dependencies": {
    "antd-mobile": "^2.0.3",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-core-image-upload": "^2.2.3",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-webuploader": "yufeisky/react-webuploader",
    "request": "tamamaxox/request"
  }
}
